version: "3.7"

networks:
  postgres:

services:
  db:
    image: postgres:11.1
    environment:
      POSTGRES_USER: "$DB_USER"
      POSTGRES_PASSWORD: "$DB_PASSWORD"
      POSTGRES_DB: containerization
    networks:
      - postgres

  web:
    image: lecture_4
    build:
      context: .
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: "$DB_USER"
      DB_PASSWORD: "$DB_PASSWORD"
      DB_NAME: containerization
    ports:
      - "8080:9090"
    command:
      - --processes=4
    networks:
      - postgres
    depends_on:
      - db


